# YouGenSharpNet6Samples

./: README.md
Net6EnterpriseOracleHRSample/BackEndSignalRWebsocketServer/: Program.cs  XE_HR_BackEndSignalRWebsocketServer.csproj  appSettings.Development.json  appSettings.QualityAssurance.json  appSettings.Staging.json  appSettings.json
Net6EnterpriseOracleHRSample/BackEndSignalRWebsocketServer/Hubs/: XE_HR_COUNTRIES_Hub.cs  XE_HR_DEPARTMENTS_Hub.cs  XE_HR_EMPLOYEES_Hub.cs  XE_HR_EMP_DETAILS_VIEW_Hub.cs  XE_HR_JOBS_Hub.cs  XE_HR_JOB_HISTORY_Hub.cs  XE_HR_LOCATIONS_Hub.cs  XE_HR_PACKAGE1_FUNCCONVERTDECIMALTOVARCHAR_StoredProcedure_Hub.cs  XE_HR_PACKAGE1_OPEN_ONE_CURSOR_StoredProcedure_Hub.cs  XE_HR_PACKAGE1_OPEN_TWO_CURSORS_StoredProcedure_Hub.cs  XE_HR_PACKAGE1_PARAMOUTCURSORS_StoredProcedure_Hub.cs  XE_HR_PACKAGE1_RETURNSTRINGPROC_StoredProcedure_Hub.cs  XE_HR_REGIONS_Hub.cs
Net6EnterpriseOracleHRSample/FrontEndHostedWebClient/: Program.cs  XE_HR_FrontEndHostedWebClient.csproj  _Imports.razor
Net6EnterpriseOracleHRSample/FrontEndHostedWebClient/wwwRoot/: index.html  service-worker.js  service-worker.published.js
Net6EnterpriseOracleHRSample/FrontEndJSCommonTests/: EncryptionDecryptionService.js  JSTestingBootstrapper.html  RandomHelpers.js  XE_HR_FrontEndJSCommonTests.csproj
Net6EnterpriseOracleHRSample/FrontEndJSCommonTests/HydratedDynamicClassModels/: XE_HR_COUNTRIES_HydratedDynamicIndirectReferenceModel.js  XE_HR_DEPARTMENTS_HydratedDynamicIndirectReferenceModel.js  XE_HR_EMPLOYEES_HydratedDynamicIndirectReferenceModel.js  XE_HR_EMP_DETAILS_VIEW_HydratedDynamicIndirectReferenceModel.js  XE_HR_JOBS_HydratedDynamicIndirectReferenceModel.js  XE_HR_JOB_HISTORY_HydratedDynamicIndirectReferenceModel.js  XE_HR_LOCATIONS_HydratedDynamicIndirectReferenceModel.js  XE_HR_PACKAGE1_FUNCCONVERTDECIMALTOVARCHAR_IM_HydratedDynamicIndirectReferenceModel.js  XE_HR_PACKAGE1_FUNCCONVERTDECIMALTOVARCHAR_OM_HydratedDynamicIndirectReferenceModel.js  XE_HR_PACKAGE1_OPEN_ONE_CURSOR_IM_HydratedDynamicIndirectReferenceModel.js  XE_HR_PACKAGE1_OPEN_ONE_CURSOR_OM_HydratedDynamicIndirectReferenceModel.js  XE_HR_PACKAGE1_OPEN_TWO_CURSORS_OM_HydratedDynamicIndirectReferenceModel.js  XE_HR_PACKAGE1_PARAMOUTCURSORS_IM_HydratedDynamicIndirectReferenceModel.js  XE_HR_PACKAGE1_PARAMOUTCURSORS_OM_HydratedDynamicIndirectReferenceModel.js  XE_HR_PACKAGE1_RETURNSTRINGPROC_IM_HydratedDynamicIndirectReferenceModel.js  XE_HR_PACKAGE1_RETURNSTRINGPROC_OM_HydratedDynamicIndirectReferenceModel.js  XE_HR_REGIONS_HydratedDynamicIndirectReferenceModel.js
Net6EnterpriseOracleHRSample/FrontEndJSCommonTests/HydratedStaticClassModels/: XE_HR_COUNTRIES_HydratedStaticIndirectReferenceModel.js  XE_HR_DEPARTMENTS_HydratedStaticIndirectReferenceModel.js  XE_HR_EMPLOYEES_HydratedStaticIndirectReferenceModel.js  XE_HR_EMP_DETAILS_VIEW_HydratedStaticIndirectReferenceModel.js  XE_HR_JOBS_HydratedStaticIndirectReferenceModel.js  XE_HR_JOB_HISTORY_HydratedStaticIndirectReferenceModel.js  XE_HR_LOCATIONS_HydratedStaticIndirectReferenceModel.js  XE_HR_PACKAGE1_FUNCCONVERTDECIMALTOVARCHAR_IM_HydratedStaticIndirectReferenceModel.js  XE_HR_PACKAGE1_FUNCCONVERTDECIMALTOVARCHAR_OM_HydratedStaticIndirectReferenceModel.js  XE_HR_PACKAGE1_OPEN_ONE_CURSOR_IM_HydratedStaticIndirectReferenceModel.js  XE_HR_PACKAGE1_OPEN_ONE_CURSOR_OM_HydratedStaticIndirectReferenceModel.js  XE_HR_PACKAGE1_OPEN_TWO_CURSORS_OM_HydratedStaticIndirectReferenceModel.js  XE_HR_PACKAGE1_PARAMOUTCURSORS_IM_HydratedStaticIndirectReferenceModel.js  XE_HR_PACKAGE1_PARAMOUTCURSORS_OM_HydratedStaticIndirectReferenceModel.js  XE_HR_PACKAGE1_RETURNSTRINGPROC_IM_HydratedStaticIndirectReferenceModel.js  XE_HR_PACKAGE1_RETURNSTRINGPROC_OM_HydratedStaticIndirectReferenceModel.js  XE_HR_REGIONS_HydratedStaticIndirectReferenceModel.js
Net6EnterpriseOracleHRSample/FrontEndMudBlazorWebassembly/: App.razor  README.md  XE_HR_FrontEndMudBlazorWebassembly.csproj  _Imports.razor
Net6EnterpriseOracleHRSample/FrontEndMudBlazorWebassembly/Components/: ComponentBaseOverrider.cs  XE_HR_COUNTRIES_ForeignKeyListTable.razor  XE_HR_DEPARTMENTS_ForeignKeyListTable.razor  XE_HR_EMPLOYEES_ForeignKeyListTable.razor  XE_HR_JOBS_ForeignKeyListTable.razor  XE_HR_JOB_HISTORY_ForeignKeyListTable.razor  (+10 more)
Net6EnterpriseSqlServerNorthwindSample/BackEndCoreWCFServer/: Northwind_BackEndCoreWCFServer.csproj  Program.cs  README.md  appSettings.Development.json  appSettings.QualityAssurance.json  appSettings.Staging.json  appSettings.json
Net6EnterpriseSqlServerNorthwindSample/BackEndDatabaseClient/: GenericRepository.cs  GenericTableRepository.cs  IGenericRepository.cs  IGenericTableRepository.cs  Northwind_BackEndDatabaseClient.csproj  Northwind_Context.cs
Net6EnterpriseSqlServerNorthwindSample/BackEndSignalRWebsocketServer/: Northwind_BackEndSignalRWebsocketServer.csproj  Program.cs  README.md  appSettings.Development.json  appSettings.QualityAssurance.json  appSettings.Staging.json  appSettings.json
Net6EnterpriseSqlServerNorthwindSample/FrontEndSignalRWebsocketClient/: Northwind_FrontEndSignalRWebsocketClient.csproj  SignalRWebsocketClientBase.cs
Net6ProfessionalOracleHRSample/BackEndCommon/: XE_HR_BackEndCommon.csproj  XE_HR_IRTransformersConstructor.cs
Net6ProfessionalOracleHRSample/BackEndDatabaseClient/: GenericRepository.cs  GenericTableRepository.cs  IGenericRepository.cs  IGenericTableRepository.cs  XE_Context.cs  XE_HR_BackEndDatabaseClient.csproj
Net6ProfessionalOracleHRSample/BackEndDatabaseClientTests/: ScopedIntegrationRepositoryTestBase.cs  XE_HR_BackEndDatabaseClientTests.csproj  XE_HR_HydratedDynamicEntitiesBase.cs
Net6ProfessionalSqlServerNorthwindSample/BackEndCommon/: Northwind_BackEndCommon.csproj  Northwind_IRTransformersConstructor.cs
Net6ProfessionalSqlServerNorthwindSample/FrontEndMauiClient/: App.xaml.cs  Main.razor  MainPage.xaml.cs  MauiProgram.cs  Northwind_FrontEndMauiClient.csproj  README.md  _Imports.razor
Net6ProfessionalSqlServerNorthwindSample/FrontEndMudBlazorWebassembly/: App.razor  Northwind_FrontEndMudBlazorWebassembly.csproj  _Imports.razor
(+3855 files in other folders)
