<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	</PropertyGroup>	
	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\FrontEndMudBlazorWebassembly\XE_HR_FrontEndMudBlazorWebassembly.csproj" />	  
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
		<PackageReference Include="Blazored.SessionStorage" Version="2.2.0" />
		<PackageReference Include="FluentValidation" Version="11.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.12" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.12" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
		<PackageReference Include="MudBlazor" Version="6.1.6" />
	</ItemGroup>
	<ItemGroup>
		<Watch Include="..\**\*.html" />
		<Watch Include="..\**\*.cs" />
		<Watch Include="..\**\*.razor" />
		<Watch Include="..\**\*.css" />
		<Watch Include="**\*.css" />
		<Watch Remove="..\**\*.min.css" />
		<Watch Remove="**\*.min.css" />
		<Watch Remove="..\**\*.min.js" />
		<Watch Remove="**\*.min.js" />
		<Watch Remove="**\*.scss" />
	</ItemGroup>	
	<ItemGroup>
	  <None Update="DebugAndOpenBrowser.bat">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>