<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\BackEndDatabaseClient\XE_HR_BackEndDatabaseClient.csproj" />
		<ProjectReference Include="..\BackEndCommon\XE_HR_BackEndCommon.csproj" />
		<ProjectReference Include="..\Common\XE_HR_Common.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="6.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="6.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.12" />		
		<PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
		<PackageReference Include="Oracle.EntityFrameworkCore" Version="6.21.61" />
	</ItemGroup>
</Project>