<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BackEndSqlEntities\Northwind_BackEndSqlEntities.csproj" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Dapper" Version="2.0.123" />
	<PackageReference Include="EntityFrameworkCore.InMemory.HierarchyId" Version="3.0.1" />
    <PackageReference Include="EntityFrameworkCore.SqlServer.HierarchyId" Version="3.0.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.12" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.12" />
	<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.1" />
	<PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="6.14.3" />
  </ItemGroup>
</Project>