<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BackEndSqlEntities\XE_HR_BackEndSqlEntities.csproj" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Dapper.Oracle" Version="2.0.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.12" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.12" />
	<PackageReference Include="Oracle.EntityFrameworkCore" Version="6.21.61" />
	<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.80" />
	<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.1" />
	<PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="6.14.3" />
  </ItemGroup>
</Project>